{
  "ConnectionStrings": {
    "Connection": "Data Source=EI-DESENV-05; Initial Catalog=myRecipeBookDb;User ID=sa;Password=1234; Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "batata_motivada"
    },
    "Jwt": {
      "SigningKey": "batata_motivada_do_jwt_extremamente_segura",
      "ExpirationTimeMinutes": 1000
    },
    "IdCryptographyAlphabet": "ilLCq1KH6G9U8kAd4jXWIcvTDso7bS2pYfPgmVrJOyRwEaMuQZ5txNnBzeh3F"
  }
}